This software is Image Processing Workbench (IPW) (see file "Version" for release details).

Please carefully review the file "Install" for instructions on building,
installing, testing, and set-up for use of this software.

Dr. Danny Marks, Reserch Hydrologist
USDA Agricultural Research Service
Northwest Watershed Research Center
800 Park Blvd, Suite 105
Boise, Idaho, USA 83712-7716
ars.danny@gmail.com
